{
  "name": "confirma-me",
  "version": "0.0.1",
  "description": "Gestor de eventos",
  "main": "app.js",
  "repository": {
    "url": "git@github.com:MonteriaJS/confirma-me.git",
    "type": "git"
  },
  "author": "John Baquero Celis <jfbaquerocelis@gmail.com>",
  "contributors": [
    {
      "name": "Carlos A. Escobar",
      "email": "ingcarlosandresescobar@gmail.com"
    }
  ],
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-refresh": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "materialize-css": "^0.97.7"
  }
}
